# require4testing

./: README.md  pom.xml
src/main/java/com/require4testing/: AnforderungRepository.java  Application.java  EntwicklerRepository.java
src/main/java/com/require4testing/controller/: AnforderungController.java  EntwicklerController.java  RequirementController.java  RequirementWebController.java
src/main/java/com/require4testing/dto/: RequirementDTO.java
src/main/java/com/require4testing/model/: Anforderung.java  Entwickler.java  Requirement.java
src/main/java/com/require4testing/repository/: RequirementRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: list.html
